server.port=8080
#server.servlet.context-path=/app

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#database
spring.datasource.url=jdbc:mysql://localhost:3306/battleship?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect